{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString":"mongodb+srv://api:kNsSsQeZvgiD1Fnz@cluster0.lb3ru.mongodb.net/<dbname>?retryWrites=true&w=majority",
  "NomeBanco": "coronavirus"
}
